{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./*"],
      "shared/*": ["./shared/*"],
      "ui/*": ["./shared/ui/*"],
      "assets/*": ["./shared/assets/*"]
    },
  },
  "exclude": ["node_modules"]
}